**Python Capstone Project**
- Agus Wibawa
- Jupyter Class
- 15 May 2020

___

In [13]:
import sqlite3
import pandas as pd
import requests

conn = sqlite3.connect("data_input/Northwind_small.sqlite") #membuat koneksi sqlite-db

northwind_table = pd.read_sql_query("SELECT * \
                FROM sqlite_master \
                WHERE type ='table';", conn) #query
northwind_table

,type,name,tbl_name,rootpage,sql
0,table,Employee,Employee,2,"CREATE TABLE ""Employee"" \n(\n ""Id"" INTEGER PR..."
1,table,Category,Category,3,"CREATE TABLE ""Category"" \n(\n ""Id"" INTEGER PR..."
2,table,Customer,Customer,4,"CREATE TABLE ""Customer"" \n(\n ""Id"" VARCHAR(80..."
3,table,Shipper,Shipper,8,"CREATE TABLE ""Shipper"" \n(\n ""Id"" INTEGER PRI..."
4,table,Supplier,Supplier,9,"CREATE TABLE ""Supplier"" \n(\n ""Id"" INTEGER PR..."
5,table,Order,Order,11,"CREATE TABLE ""Order"" \n(\n ""Id"" INTEGER PRIMA..."
6,table,Product,Product,12,"CREATE TABLE ""Product"" \n(\n ""Id"" INTEGER PRI..."
7,table,OrderDetail,OrderDetail,14,"CREATE TABLE ""OrderDetail"" \n(\n ""Id"" VARCHAR..."
8,table,CustomerCustomerDemo,CustomerCustomerDemo,16,"CREATE TABLE ""CustomerCustomerDemo"" \n(\n ""Id..."
9,table,CustomerDemographic,CustomerDemographic,18,"CREATE TABLE ""CustomerDemographic"" \n(\n ""Id""..."
10,table,Region,Region,21,"CREATE TABLE ""Region"" \n(\n ""Id"" INTEGER PRIM..."
11,table,Territory,Territory,22,"CREATE TABLE ""Territory"" \n(\n ""Id"" VARCHAR(8..."
12,table,EmployeeTerritory,EmployeeTerritory,24,"CREATE TABLE ""EmployeeTerritory"" \n(\n ""Id"" V..."

The Northwind sample database was provided with Microsoft Access as a tutorial schema for managing small business customers, orders, inventory, purchasing, suppliers, shipping, and employees. Northwind is an excellent tutorial schema for a small-business ERP, with customers, orders, inventory, purchasing, suppliers, shipping, employees, and single-entry accounting

![](assets/Northwind_ERD.png)

In [14]:
products = pd.read_sql_query("SELECT P.Id ProductId, \
       P.ProductName, \
       P.QuantityPerUnit, \
       P.UnitPrice, \
       P.UnitsInStock, \
       P.ReorderLevel, \
       P.Discontinued, \
       S.CompanyName SupplierName, \
       S.ContactName, \
       S.Address, \
       S.City, \
       S.Region, \
       S.Phone, \
       S.Fax \
  FROM Product P \
       LEFT JOIN \
       Supplier S ON P.SupplierId = S.Id \
       LEFT JOIN \
       Category C ON P.CategoryId = C.Id;", conn, index_col='ProductId')

products.tail()

,ProductName,QuantityPerUnit,UnitPrice,UnitsInStock,ReorderLevel,Discontinued,SupplierName,ContactName,Address,City,Region,Phone,Fax
ProductId,,,,,,,,,,,,,
73,Röd Kaviar,24 - 150 g jars,15.00,101,5,0,Svensk Sjöföda AB,Michael Björn,Brovallavägen 231,Stockholm,Northern Europe,08-123 45 67,None
74,Longlife Tofu,5 kg pkg.,10.00,4,5,0,Tokyo Traders,Yoshi Nagase,9-8 Sekimai Musashino-shi,Tokyo,Eastern Asia,(03) 3555-5011,None
75,Rhönbräu Klosterbier,24 - 0.5 l bottles,7.75,125,25,0,Plutzer Lebensmittelgroßmärkte AG,Martin Bein,Bogenallee 51,Frankfurt,Western Europe,(069) 992755,None
76,Lakkalikööri,500 ml,18.00,57,20,0,Karkki Oy,Anne Heikkonen,Valtakatu 12,Lappeenranta,Scandinavia,(953) 10956,None
77,Original Frankfurter grüne Soße,12 boxes,13.00,32,15,0,Plutzer Lebensmittelgroßmärkte AG,Martin Bein,Bogenallee 51,Frankfurt,Western Europe,(069) 992755,None

In [18]:


url1 = 'http://localhost:5000/api/v1/resources/products/all'
r = requests.get(url1)
r_pd = pd.DataFrame(r.json())
r_pd.head()

,ProductName,QuantityPerUnit,UnitPrice,UnitsInStock,ReorderLevel,Discontinued,SupplierName,ContactName,Address,City,Region,Phone,Fax
1,Chai,10 boxes x 20 bags,18.00,39,10,0,Exotic Liquids,Charlotte Cooper,49 Gilbert St.,London,British Isles,(171) 555-2222,None
2,Chang,24 - 12 oz bottles,19.00,17,25,0,Exotic Liquids,Charlotte Cooper,49 Gilbert St.,London,British Isles,(171) 555-2222,None
3,Aniseed Syrup,12 - 550 ml bottles,10.00,13,25,0,Exotic Liquids,Charlotte Cooper,49 Gilbert St.,London,British Isles,(171) 555-2222,None
4,Chef Anton's Cajun Seasoning,48 - 6 oz jars,22.00,53,0,0,New Orleans Cajun Delights,Shelley Burke,P.O. Box 78934,New Orleans,North America,(100) 555-4822,None
5,Chef Anton's Gumbo Mix,36 boxes,21.35,0,0,1,New Orleans Cajun Delights,Shelley Burke,P.O. Box 78934,New Orleans,North America,(100) 555-4822,None

In [21]:
url1 = 'http://localhost:5000/api/v1/resources/suppliers/all'
r = requests.get(url1)
r_pd = pd.DataFrame(r.json())
r_pd.head()

,CompanyName,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax,HomePage
1,Exotic Liquids,Charlotte Cooper,Purchasing Manager,49 Gilbert St.,London,British Isles,EC1 4SD,UK,(171) 555-2222,None,None
2,New Orleans Cajun Delights,Shelley Burke,Order Administrator,P.O. Box 78934,New Orleans,North America,70117,USA,(100) 555-4822,None,#CAJUN.HTM#
3,Grandma Kelly's Homestead,Regina Murphy,Sales Representative,707 Oxford Rd.,Ann Arbor,North America,48104,USA,(313) 555-5735,(313) 555-3349,None
4,Tokyo Traders,Yoshi Nagase,Marketing Manager,9-8 Sekimai Musashino-shi,Tokyo,Eastern Asia,100,Japan,(03) 3555-5011,None,None
5,Cooperativa de Quesos 'Las Cabras',Antonio del Valle Saavedra,Export Administrator,Calle del Rosal 4,Oviedo,Southern Europe,33007,Spain,(98) 598 76 54,None,None

In [22]:
import requests

url1 = 'http://localhost:5000/api/v1/resources/orders/all'
r = requests.get(url1)
r_pd = pd.DataFrame(r.json())
r_pd.head()

,OrderId,OrderDate,RequiredDate,ShippedDate,ShipRegion,ShipCountry,UnitPrice,Quantity,Discount,ProductName,...,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax,CategoryName,Description
0,10248,2012-07-04,2012-08-01,2012-07-16,Western Europe,France,14.0,12,0.0,Queso Cabrales,...,Accounting Manager,59 rue de l'Abbaye,Reims,Western Europe,51100,France,26.47.15.10,26.47.15.11,Dairy Products,Cheeses
1,10248,2012-07-04,2012-08-01,2012-07-16,Western Europe,France,9.8,10,0.0,Singaporean Hokkien Fried Mee,...,Accounting Manager,59 rue de l'Abbaye,Reims,Western Europe,51100,France,26.47.15.10,26.47.15.11,Grains/Cereals,"Breads, crackers, pasta, and cereal"
2,10248,2012-07-04,2012-08-01,2012-07-16,Western Europe,France,34.8,5,0.0,Mozzarella di Giovanni,...,Accounting Manager,59 rue de l'Abbaye,Reims,Western Europe,51100,France,26.47.15.10,26.47.15.11,Dairy Products,Cheeses
3,10249,2012-07-05,2012-08-16,2012-07-10,Western Europe,Germany,18.6,9,0.0,Tofu,...,Marketing Manager,Luisenstr. 48,Münster,Western Europe,44087,Germany,0251-031259,0251-035695,Produce,Dried fruit and bean curd
4,10249,2012-07-05,2012-08-16,2012-07-10,Western Europe,Germany,42.4,40,0.0,Manjimup Dried Apples,...,Marketing Manager,Luisenstr. 48,Münster,Western Europe,44087,Germany,0251-031259,0251-035695,Produce,Dried fruit and bean curd